


{{template "header"}}
            <div class="container">     
            <div class="row">
	            </div><!--/.row-->
	            <div class="gap"></div>
        	</div>




        <section id="about-us" class="white">
        	<div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap section-heading">

	                        <h2 class="main-title">Strategic Investigative Solutions<br /> - MISSION STATEMENT -</h2>
	                        <hr>	                       
	                    </div>                
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1">
	                    <p>“The Strategic Investigative Solutions Team (ASIST), Loss Prevention, Global Security Operations, is a centralized investigative body whose mission is to aggressively investigate theft, fraud and loss, incorporating the cooperative efforts of our business partners, stakeholders and law enforcement to meet this objective for the Americas.  By providing support and assistance to its partners within Amazon, our team will assist in the detection, investigation and resolution of internal/external dishonesty and criminal activity.<br />  
                        <br />
                        Our goal is to successfully reduce inventory shrinkage via theft and loss mitigation whereby enhancing profitability for Amazon.com. This will be accomplished through process optimization, resource structuring and advancement of the team’s capability maturity.”</p>

	                    <p></p>
	                </div>
	                <div class="col-md-4">

	                </div>
	            </div>
               <div class="gap"></div>
                <div class="row">
                    <div class="col-md-6">
                    </div>
                </div>


	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h4 class="main-title">WHAT IS THE ROLE OF THE INVESTIGATIONS MANAGER?</h4>
	                <p style='margin-left:36.0pt'>Each member of ASIST is assigned to a specific Amazon business format (we call FORMAT FOCUS) and is dedicated to providing advanced investigative assistance to its field LP partners.  By leveraging this partnership, together field LP and ASIST can reduce loss throughout the Network both internally and externally.</p>
	            </div> 
	            <div class="gap"></div>

	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h4 class="main-title">HOW CAN ASIST SUPPORT YOUR INVESTIGATIONS?</h4>
	                <p style='margin-left:36.0pt'>The team is in place to provide investigative support when needed.  Assistance can be provided through subject identification, advancement of investigative scope, evidence gathering and case development.</p>
	            </div> 
	            <div class="gap"></div>


	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h4 class="main-title">WHEN SHOULD YOU ENGAGE THE TEAM?</h4>
	                <p style='margin-left:36.0pt'>At a high level, ASIST should be leveraged for cases that involve high complexity, severity, sophistication and impact.  However, below are more specific circumstances of when you can utilize the team’s resources.</p>
	            </div> 
	            <div class="gap"></div>

	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h5 class="main-title" style='margin-left:20.0pt'><u>Internal Investigations</u></h5>
	                <p style='margin-left:36.0pt'>	•	Individuals that are working in collusion with each other or with a 3rd party (i.e. contractor, vendor or external subject)<br />
						•	Suspected losses are believed to be greater than $5,000 USD<br />
						•	Subjects are targeting multiple items of the same ASIN or like ASIN’s<br />
						•	Individuals involved in the investigation have over 24 months of employment with the company<br />
						•	Stolen merchandise is being fenced or resold<br />
						•	The removal of merchandise is by means other than through standard egress channels<br />
						•	Investigative intelligence is required<br />
						•	Individuals are involved in sophisticated embedded fraud<br />
						•	The individual holds an elevated or sensitive internal position<br /></p>

	            </div> 
	            <div class="gap"></div>


	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h5 class="main-title" style='margin-left:20.0pt'><u>Customer Investigations</u></h5>
	                <p style='margin-left:36.0pt'>	•	Refunds are in excess of $10,000 USD with related accounts closed for abuse or fraud<br />
						•	Documented losses are greater than $10,000 USD<br />
						•	Refund-to-Purchase rate is considerably higher than the norm<br />
						•	High value merchandise is being targeted<br />
						•	Concessions abuse is suspected and meets other above qualifications<br /></p>
	            </div> 
	            <div class="gap"></div>

	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h5 class="main-title" style='margin-left:20.0pt'><u>Seller Investigations</u></h5>
	                <p style='margin-left:36.0pt'> •	 Identified FBA Seller Fraud ring or individual with established losses over $100,000 USD<br />
                        •	FBA Seller suspected of systematic short shipping over a 3+ month documented period<br />
                        •	Counterfeit sales in excess of $100,000 USD<br /></p>
	            </div> 
	            <div class="gap"></div>

	            <div class="gap"></div>
	            <div class="left gap section-heading">
	                <h5 class="main-title" style='margin-left:20.0pt'><u>Vendor Investigations</u></h5>
	                <p style='margin-left:36.0pt'> •	Suspected Hit and Run Retail Vendor Fraud (FBA->MFN->Non-Shipment of items)<br />
                        •	Identified Retail Fraud ring or individual with established losses over $100,000 USD<br />
                        •	Retail Counterfeit sales in excess of $100,000 USD<br /></p>
	            </div> 







  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="/public/js/index.js"></script>





</section>

{{template "footer"}}