
{{template "header"}}


<br />
<br />
<br />
<br />
<br />
<br /> 
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                 <img src="public/images/asistlogo1.png" alt="ASIST Logo" class="center"><br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->

        <section id="portfolio" class="white">
       		<div class="container">
	        	<div class="gap"></div> 
		        	<div class="center gap fade-down section-heading">
					<br />
		                <h2 class="main-title">Investigative Excellence Awards</h2>
		                <hr>
		                <div class="text-left"><p>The Strategic Investigative Solutions Team (ASIST) INVESTIGATIVE EXCELLENCE AWARD PHONE TOOL ICON is distributed on a quarterly basis to members of the Loss Prevention Team who have demonstrated INVESTIGATIVE EXCELLENCE with results in partnership with ASIST. INVESTIGATIVE EXCELLENCE criteria may include but is not limited to; case type, scope, method, scale, identification/use of investigative tools/resources, CMS report standards, etc.</p> <br /> 
                           <p> Each quarter, the ASIST team selects multiple recipients based on recent investigations and collaborative results. Although there are many outstanding investigators driving key case closures each month, the below represent those that have been selected.  As always, thank you to everyone in the field for your outstanding support.</p>
		            </div>
                    </div>

<!--
						<ul class="portfolio-filter fade-down center">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">2018</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".nature">2019</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">2020</a></li>
                    </ul>    /#portfolio-filter-->



<div id='' class="container-fluid" style="height: 50px;"></div>

	            <div class="left gap fade-down section-heading">
	                <h2 class="main-title">2nd Quarter 2018</h2>
					</div>
                    <div class="gap"></div>


                     <ul class="portfolio-items col-4 isotope fade-up">
                        <li class="col-xs-3 joomla apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=jramznm" alt="">                               
                                <h5>Mark Hallowich, MCO1</h5>
                                <p>LPS, FC</p>
                                <div class="overlay">        
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                                            
                        <li class="col-xs-3 joomla apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=mrmontg" alt="">
                                <h5>Marcus Montgomery, TPA1</h5>
                                <p>LPS, FC</p>
                                <div class="overlay">
                               </div>    
                            </div>       
                        </li><!--/.portfolio-item-->
                    


                        <li class="col-xs-3 joomla nature isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=matweech" alt="">
                                <h5>Jeffrey Matweecha, AVP1</h5>
                                <p>LPM, FC</p>
                                <div class="overlay">                                           
                                </div>    
                            </div>       
                        </li>


                   
                        <li class="col-xs-3 wordpress apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=amzjaso" alt="">
                                <h5>Jason Smith, IND2</h5>
                                <p>LPM, FC</p>
                                <div class="overlay">                                           
                                </div>           
                            </div>           
                        </li>

                        <li class="col-xs-3 joomla design isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=weisgabl" alt="">
                                <h5>Jim Weisgable, AVP1</h5>
                                <p>LPM, FC</p>
                                <div class="overlay">                                            
                                </div>           
                            </div>           
                        </li>
                    </ul>


<div id='' class="container-fluid" style="height: 50px;"></div>

	            <div class="left gap fade-down section-heading">
	                <h2 class="main-title">1st Quarter 2018</h2>
					</div>
                    <div class="gap"></div>


                    <ul class="portfolio-items col-4 isotope fade-up">
                        <li class="col-xs-3 apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=wlliwhi" alt="">
                                <h5>Bill White, DNY4</h5>
                                <p>RLPM, Logistics GSF</P>

                                <div class="overlay">             
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->

                        <li class="col-xs-3 joomla apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=deprose" alt="">
                                <h5>Denis Prose, UTX3</h5>
                                <p>LPM, Logistics GSF</p>
                                <div class="overlay">
                                                
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                    
                        <li class="col-xs-3 bootstrap apps isotope-item">
                            <div class="item-inner">
                                <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=bccoffey" alt="">
                                <h5>Bryan Coffey, SEA28</h5>
                                <p>LP Business Analyst</p>
                                <div class="overlay">
                                        
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->


<!--
                        <li class="col-xs-3 wordpress design isotope-item">
                            <div class="item-inner">
                                <img src="public/images/portfolio/folio09.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <p>job title</p>
                                <div class="overlay">
                                              
                                </div>           
                            </div>           
                        </li>       -->

                    </ul>
                </div>
            </section>
{{template "footer"}}