
{{define "header"}}
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Alpha-Testing</a>
  <a href="mailto:fernann@amazon.com?Subject=Alpha-Testing Website Do not Release Web&Body=Let me know what issues you have with the website or tool" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-book"></i><span class="w3-badge w3-right w3-small w3-green">9</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="query" class="w3-bar-item w3-button">Returns In Inventory</a>
      <a href="#" class="w3-bar-item w3-button">Project 2</a>
      <a href="#" class="w3-bar-item w3-button">Project 3</a>
      <a href="#" class="w3-bar-item w3-button">Project 4</a>
      <a href="#" class="w3-bar-item w3-button">Project 5</a>
      <a href="#" class="w3-bar-item w3-button">Project 6</a>
      <a href="#" class="w3-bar-item w3-button">Project 7</a>
      <a href="#" class="w3-bar-item w3-button">Project 8</a>
      <a href="test" class="w3-bar-item w3-button">Testing Page</a>
    </div>
  </div>
<!--  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="/w3images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a> -->
 </div>
</div>



{{end}}