{{template "header"}}

    

<head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<div id='' class="container-fluid" style="height: 70px;"></div>
				<section id="meettheteam" class="white">
	            <div class="center gap fade-down section-heading">
	                <h2 class="main-title">Meet The Team</h2>
	            </div> 
	            <div class="gap"></div>


				<div class="container">
	            
	                <h2 class="main-title center">STRATEGIC INVESTIGATIVE SOLUTIONS LEADER</h2>
					 
                    <div class="gap"></div>


	            <div  class="row">
                    <div class="container-fluid" style="width:300px;height:300px;">         
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/omalleyw.jpg" alt="">
							<div class="team-content">
	                            <h5>William, O'Malley, CFE<br /><small>Manager – Strategic Investigative Solutions</small></h5>
								<a href="mailto:omalleyw@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/omalleyw"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/w0cy6d1v"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-omalleyw" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                </div>
			</div>
	</section>
		
		
		
		</div>
<div id='' class="container-fluid white" style="height: 100px;"></div>
		<section class="divider-section"> 	            	        
	                <div class="row">                        	                    
	                        <div class="carousel slide">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>	                                        	                                           	                                        
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                </div>
	      		</div>
  		</section><section id="logisticsteam" class="white">
<div id='' class="container-fluid white" style="height: 50px;"></div>

				<div class="container">


	                <h2 class="center main-title">Logistics Investigations</h2>
                    <div class="gap"></div>


        
 	            <div  class="row">
                 <div class="container-fluid" style="width:300px;height:300px;">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/crosnowc.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Wally Crosno<br /><small>Manager – Logistics Investigations</small></h5>
								<a href="mailto:crosnowcw@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/crosnowc"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/bnrxiaif"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-crosnowc" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                </div>


				<div class="gap"></div>

	           
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/mesaadri.jpg" alt=""></div> 
							<div class="team-content">
	                            <h5>Adrian Mesa<br /><small>Logistics Investigations Manager, AMZL (West)</small></h5>
								<a href="mailto:mesaadriw@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/mesaadri"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/2v2anu4c"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-mesaadri" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                

	           
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/howabenj.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Ben Howard<br /><small>Logistics Investigations Mgr, AMZL (East)</small></h5>
								<a href="mailto:howabenj@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/howabenj"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/asha4l7t"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-howabenj" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                

	            
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/shehamm.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Sheila Hamm<br /><small>Logistics Investigations Manager, GSF</small></h5>
								<a href="mailto:shehamm@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/shehamm"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/130yo1bqd"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-shehamm" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                


                <div  class="row">
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/ahharms.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Tony Harms<br /><small>Logistics Investigations Manager, ATS</small></h5>
								<a href="mailto:ahharms@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/ahharms"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/6nfwc0uy"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-ahharms" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                </div>


		</div>
    </section>
<div id='' class="container-fluid white" style="height: 100px;"></div>
		<section class="divider-section"> 	            	        
	                <div class="row">                        	                    
	                        <div class="carousel slide">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>	                                        	                                           	                                        
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                </div>
	      		</div>
  		</section><section id="fcteam" class="white">
<div id='' class="container-fluid white" style="height: 50px;"></div>

				<div class="container">



                    
	                <h2 class="center main-title">Fulfillment Investigations</h2>
                    <div class="gap"></div>



 	            
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/miworkma.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Michelle Workman<br /><small>Fulfillment Investigations Manager, IXD/Relo</small></h5>
								<a href="mailto:miworkma@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/miworkma"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/gi7p4s9e"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-miworkma" onclick=""><img class="btn" src="public/images/profileicon.png"></a>
	                        </div>	
	                    </div>
	                </div>
                


				<div class="gap"></div>

                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/randpoff.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Randy Poff<br /><small>Fulfillment Investigations Manager, AR</small></h5>
								<a href="mailto:randpoff@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/randpoff"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/1c0uu1cd1"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-randpoff" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>
                
				
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/dixoden.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Dennis Dixon<br /><small>Fulfillment Investigations Manager, FC</small></h5>
								<a href="mailto:dixoden@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/dixoden"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/nz3llzeh"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-dixoden" onclick=""><img class="btn" src="public/images/profileicon.png"></a>
	                        </div>	
	                    </div>
	                </div>
				
                

		</div>
    </section>
<div id='' class="container-fluid white" style="height: 100px;"></div>
		<section class="divider-section"> 	            	        
	                <div class="row">                        	                    
	                        <div class="carousel slide">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>	                                        	                                           	                                        
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                </div>
	      		</div>
  		</section><section id="externalteam" class="white">
<div id='' class="container-fluid white" style="height: 50px;"></div>

				<div class="container">


	                <h2 class="center main-title">External Investigations</h2>
                    <div class="gap"></div>




               <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/micsteen.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Michael Steen<br /><small>External Investigations Manager, Customer Fraud</small></h5>
								<a href="mailto:micsteen@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/micsteen"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/zva4ptk5"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-micsteen" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>

               <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/fernann.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Fernando Nunez<br /><small>External Investigations Specialist, Customer Fraud</small></h5>
								<a href="mailto:fernann@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/fernann"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/bhx30aca"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-fernann" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>

               <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/srockoff.jpg" alt=""/></div>
							<div class="team-content">
	                            <h5>Scott Rockoff<br /><small>External Investigations Manager, Vendor/Seller Fraud</small></h5>
								<a href="mailto:srockoff@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/srockoff"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/os19b6s8"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-srockoff" onclick=""><img class="btn" src="public/images/profileicon.png"></a> 
	                        </div>	
	                    </div>
	                </div>


				<div  class="row">
                <div class="col-md-3 col-xs-6">	               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/johnelyi.jpg" alt=""/></div>
							<div class="team-content">
	                            <h5>John Elgin<br /><small>External Investigations Specialist, Vendor/Seller Fraud</small></h5>
								<a href="mailto:johnelyi@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/johnelyi"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/cj7q0mp8"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-johnelyi" onclick=""><img class="btn" src="public/images/profileicon.png"></a>
	                        </div>	
	                    </div>
	                </div>
				</div>


		</div>
    </section>
<div id='' class="container-fluid white" style="height: 100px;"></div>
		<section class="divider-section"> 	            	        
	                <div class="row">                        	                    
	                        <div class="carousel slide">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>	                                        	                                           	                                        
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                </div>
	      		</div>
  		</section>
<div id='' class="container-fluid white" style="height: 50px;"></div>
				<div class="container">


	                <h2 class="center main-title">Programming Support</h2>
                    <div class="gap"></div>


               <div class="container-fluid" class="white" style="width:300px;height:300px;">               
	                    <div class="center team-member">
                            <div class="team-image"><img class="bounce-in" src="public/images/team/ditjason.jpg" alt=""></div>
							<div class="team-content">
	                            <h5>Jason D'ltri<br /><small>Programs LP Support Engineer</small></h5>
								<a href="mailto:ditjason@amazon.com?Subject=ASIST Web&Body=Email sent from ASIST Website"target="_blank"><img class="btn " src="public/images/mailicon.png" alt=""></a>
								<a href="https://phonetool.amazon.com/users/ditjason"target="_blank"><img class="btn " src="public/images/phoneicon.png" alt=""></a>
								<a href="https://tiny.amazon.com/sm907yt5"target="_blank"><img class="btn" src="public/images/simicon.png" alt=""></a> 
								<a href="" id="scanRate" data-toggle="modal" data-target="#show-ditjason" onclick=""><img class="btn" src="public/images/profileicon.png"></a>
	                        </div>	
	                    </div>
	                </div><!--/#meet-the-team-->
 
            </div>      
        </section>





<style type="text/css">

.tab { 
  margin-left: 40px; 
}

</style>



    <div id="show-omalleyw" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=omalleyw" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>William, O'Malley, CFE</strong></small></p>
                    <p><small><strong>Manager – Strategic Investigative Solutions</strong></small></p>
                    <p><small><strong>omalleyw</strong></small></p>
                  </div>
                </div>
			<br />         
            <div class="text-left">
   	            <ul><li>Responsible for oversight and creative build out of Amazon's Strategic Investigative Solutions program for the Americas</li>
						        <li>Develops investigative strategies allocating team resources & support for high complexity, impact and sophisticated internal and external investigations.</li>
						        <li>Supports all business formats experiencing fraud, theft or loss.</li>
                </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>

    <div id="show-crosnowc" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=crosnowc" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Wally Crosno</strong></small></p>
                    <p><small><strong>Manager – Logistics Investigative Solutions</strong></small></p>
                    <p><small><strong>crosnowc</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
              <ul>
                  <li>Responsible for oversight of Amazon's Logistics Investigations.</li>
						      <li>Develops investigative strategies and allocates team resources & support for high complexity, impact, and sophisticated external investigations.</li>
						      <li>Supports all Logistics business formats experiencing fraud, theft or loss.</li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-mesaadri" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=mesaadri" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Adrian Mesa</strong></small></p>
                    <p><small><strong>Logistics Investigations Manager, AMZL (West)</strong></small></p>
                    <p><small><strong>mesaadri</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Provides AMZL Field Loss Prevention investigative support relating to theft and fraud within the “last mile” network. Logistics Investigations - AMZL also conducts complex, in-depth investigations from identification of loss to prosecution of bad actors, contributing to the overall profitability of Amazon.</li>
                    </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-howabenj" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=howabenj" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Ben Howard</strong></small></p>
                    <p><small><strong>Logistics Investigations Mgr, AMZL East</strong></small></p>
                    <p><small><strong>howabenj</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Provides AMZL Field Loss Prevention investigative support relating to theft and fraud within the “last mile” network. Logistics Investigations - AMZL also conducts complex, in-depth investigations from identification of loss to prosecution of bad actors, contributing to the overall profitability of Amazon.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-shehamm" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=shehamm" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Sheila Hamm</strong></small></p>
                    <p><small><strong>Logistics Investigations Manager, GSF</strong></small></p>
                    <p><small><strong>shehamm</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Provides investigative support to the field based investigators within the Global Specialty Fulfilment (GSF) organization.  A data led focus to drive accountability, recovery and the mitigation of losses occurring in this work center.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-ahharms" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=ahharms" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Tony Harms</strong></small></p>
                    <p><small><strong>Logistics Investigations Manager, ATS</strong></small></p>
                    <p><small><strong>ahharms</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Provides ATS Field Loss Prevention investigative support relating to theft and fraud within the “Middle Mile” network. Logistics Investigations - ATS also conducts complex, in-depth investigations relating to Carrier theft in both the Line Haul and DDU processes.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-miworkma" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=miworkma" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Michelle Workman</strong></small></p>
                    <p><small><strong>Fulfillment Investigations Manager, Specialty/IXD/Relo</strong></small></p>
                    <p><small><strong>miworkma</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
					   	  <ul><li>Leverages investigative information from internal reporting, data analysis, LP reported incidents and retail theft trends focusing on the Specialty/IXD/Relo environments</li>
					      </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-randpoff" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=randpoff" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Randy Poff</strong></small></p>
                    <p><small><strong>Fulfillment Investigations Manager, AR</strong></small></p>
                    <p><small><strong>randpoff</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Supports all building types under the Amazon Robotics banner with focused investigations into theft and fraud. Emphasis on high-dollar shrink opportunities that can be leveraged across the entire network.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-dixoden" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=dixoden" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Dennis Dixon</strong></small></p>
                    <p><small><strong>Fulfillment Investigations Manager, FC</strong></small></p>
                    <p><small><strong>dixoden</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Supports investigations involving theft and fraud in the Sortable and Non-Sortable Fulfillment Centers for the Americas.</li>
						            <li>Focus on high impact shrink related cases  to promote profitability for the network.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-micsteen" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=micsteen" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Michael Steen</strong></small></p>
                    <p><small><strong>External Investigations Manager, Customer Fraud</strong></small></p>
                    <p><small><strong>micsteen</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Pursues investigative matters of customer fraud leveraging cross functional internal teams and various data points/analytics to successfully resolve external crime activity.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-fernann" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=fernann" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Fernando Nunez</strong></small></p>
                    <p><small><strong>Manager – Strategic Investigative Solutions</strong></small></p>
                    <p><small><strong>fernann</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Supports investigative matters of customer fraud leveraging cross functional internal teams and various data points/analytics to successfully resolve external crime activity.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-srockoff" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=srockoff" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Scott Rockoff</strong></small></p>
                    <p><small><strong>External Investigations Manager, Vendor/Seller Fraud</strong></small></p>
                    <p><small><strong>srockoff</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Pursues investigative matters of seller and vendor fraud leveraging cross functional internal teams and various data points/analytics to successfully resolve external crime activity.</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-johnelyi" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=johnelyi" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>John Elgin</strong></small></p>
                    <p><small><strong>External Investigations Specialist, Vendor/Seller Fraud</strong></small></p>
                    <p><small><strong>johnelyi</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Supports investigative matters of seller and vendor fraud leveraging cross functional internal teams and various data points/analytics to successfully resolve external crime activity.</li>
					</ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>


    <div id="show-ditjason" class="modal fade" role="dialog">
      <div id="ratedat" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header danger">
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body">           
                <div class="media" style="cursor: pointer;">
                  <div class="media-left">
                    <img src="https://internal-cdn.amazon.com/badgephotos.amazon.com/?uid=ditjason" class="media-object" style="width:60px">
                  </div>
                  <div class="media-body">
                    <p><small><strong>Jason D'ltri</strong></small></p>
                    <p><small><strong>Programs LP Support Engineer</strong></small></p>
                    <p><small><strong>ditjason</strong></small></p>
                  </div>
                </div><br />              
            <div class="text-left">
   	                <ul><li>Provides Programming Support for ASIST</li>
					          </ul>
            </div>
          </div>
          <div class="modal-footer">
            <small class="pull-right text-muted">ASIST</small>
          </div>
        </div>
      </div>
    </div>





{{template "footer"}}