


{{template "header"}}
            <div class="container">     
            <div class="row">
	            </div><!--/.row-->
	            <div class="gap"></div>
        	</div>


<section id="about-us1" class="white">
<div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap section-heading">
                            <h2 class="main-title">Team Results - Investigative A.R.M. Standard</h2>
                            <hr>
                            <p class="text-left">Accountability, Remediation and Mitigation is the standard the Strategic Investigative Solutions Team utilizes to ensure appropriate matters are investigated. This standard focuses on (1) holding those accountable for their actions, (2) recovering as much as possible with regard to losses incurred (Realized Savings) and (3) reducing the opportunity for loss (Cost Avoidance) while facilitating change ensuring elimination of the vulnerability. Below are the team’s results year to date (via support provided/team initiated).</p>
                        </div>               
                    </div>
                </div>
            
  		

			<ul class="stats-container centered">
					 <li class="text-center" data-provide="circular" data-fill-color="#626262" data-percent="true"
				    data-initial-value="1" data-max-value="1" data-label="228" data-title="Total Impact" data-dates="" style="width: 160px; height: 187px;"></li>		
			        <li class="animated" data-provide="circular" data-fill-color="#da0000" data-percent="true" 
					data-initial-value="177" data-max-value="228" data-label= "177" data-title="Accountability" data-dates="" style="width: 160px; height: 187px;"></li> 
			       <li class="animated" data-provide="circular" data-fill-color="#0fc400" data-percent="true" 
				   data-initial-value="26" data-max-value="228" data-label="26" data-title="Reclamation" data-dates="" style="width: 160px; height: 187px;"></li>  
			       <li class="animated" data-provide="circular" data-fill-color="#d9d900" data-percent="true" 
				   data-initial-value="25" data-max-value="228" data-label="25" data-title="Mitigation" data-dates="" style="width: 160px; height: 187px;"></li>  
					<div class="box"><br /><br /><span class="text-center text-title"><br /><br />Case Resolution<br />(Quantity)</span></div>	   
			</ul>
			<ul class=" stats-container centered ">	
					<li class="" data-provide="circular" data-fill-color="#626262" data-percent="true" 
				   data-initial-value="1" data-max-value="1" data-label="$20.2 MM" data-title="" data-dates="" style="width: 160px; height: 187px;"></li>
			        <li class="animated" data-provide="circular" data-fill-color="#da0000" data-percent="true" 
					data-initial-value="4693696" data-max-value="20276522" data-label= "$4.69 MM" data-title="" data-dates="" style="width: 160px; height: 187px;"></li>
			       <li class="animated" data-provide="circular" data-fill-color="#0fc400" data-percent="true" 
				   data-initial-value="10149945" data-max-value="20276522" data-label="$10.1 MM" data-title="" data-dates="" style="width: 160px; height: 187px;"></li> 
			       <li class="animated" data-provide="circular" data-fill-color="#d9d900" data-percent="true" 
				   data-initial-value="5432880" data-max-value="20276522" data-label="$5.43 MM" data-title="" data-dates="" style="width: 160px; height: 187px;"></li>
				   <div class="box"><br /><br /><span class="text-center text-title"><br />Dollars Involved<br />(Severity)</span></div> 	                     
			</ul>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="/public/js/index.js"></script>





</section>

{{template "footer"}}